<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Profile • RecycleGO</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="profile">
  <div class="card small">
    <h2>Your Profile</h2>
    <div id="profileInfo">Loading...</div>
    <button id="logout" class="btn outline">Log out</button>
  </div>

  <script>
    async function loadProfile(){
      const token = localStorage.getItem('recyclego_token');
      if (!token) return window.location.href = '/login';
      const res = await fetch('/api/profile', {
        headers: { 'Authorization': 'Bearer ' + token }
      });
      if (!res.ok) {
        localStorage.removeItem('recyclego_token');
        return window.location.href = '/login';
      }
      const data = await res.json();
      document.getElementById('profileInfo').innerText = `Email: ${data.email}\nID: ${data.id}`;
    }
    document.getElementById('logout').addEventListener('click', ()=>{
      localStorage.removeItem('recyclego_token');
      window.location.href = '/';
    });
    loadProfile();
  </script>
</body>
</html>
