:root{
  --green: #2fb24a;
  --deep-green: #1f8b33;
  --white: #fff;
  --glass: rgba(255,255,255,0.08);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

body.onboard {
  background: linear-gradient(180deg, #34c759 0%, #2fb24a 100%);
  height: 100vh;
  margin: 0;
  display:flex;
  align-items:center;
  justify-content:center;
}

body.auth, body.profile {
  background: linear-gradient(180deg, #eef7ef 0%, #ffffff 100%);
  height: 100vh;
  margin:0;
  display:flex;
  align-items:center;
  justify-content:center;
}

.card {
  width: 360px;
  max-width: calc(100% - 32px);
  background: rgba(255,255,255,0.06);
  border-radius: 18px;
  padding: 32px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
  color: var(--white);
}

.card.small { padding: 24px; color: #222; background: #fff; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }

.brand { font-weight: 700; font-size: 40px; margin: 0; letter-spacing: -1px; }
.brand .go { color: #fff; background: rgba(255,255,255,0.12); padding: 2px 8px; border-radius: 6px; margin-left:6px; }

.subtitle { margin-top: 8px; margin-bottom: 18px; opacity: 0.95; }

.map-wrap { margin: 8px 0 20px; }
.map { width: 220px; opacity: 0.9; filter: brightness(1.05); }

.btn {
  background: linear-gradient(180deg, #ffffff 0%, #f1f1f1 100%);
  border: none;
  padding: 12px 18px;
  border-radius: 28px;
  font-weight: 600;
  cursor:pointer;
  margin-top: 12px;
  width: 80%;
  max-width: 260px;
}

.btn.outline {
  background: transparent;
  border: 1px solid #ddd;
}

input[type=email], input[type=password] {
  width: 100%;
  padding: 10px 12px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
}

.small { font-size: 13px; margin-top:12px; color: rgba(255,255,255,0.95); }
.card.small .small { color: #666; }

.msg { margin-top: 10px; color: #d33; font-size: 13px; white-space: pre-line; }
